<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <!-- This is the home page. 
        Here, we'll need:
        1. A navbar
        2. Left side options
            - refer to the framework we created, or take inspiration from other forum sites
        3. Welcoming blocks in the middle
            - explains what this website is and shows what school the user is currently in)
        4. A post button somewhere
        5. CSS Detailing
    -->

    <!-- Top navigation bar -->
    <nav>
        <img src="images/placeholder_logo.png">
        <select>
            <option>Placeholder</option>
            <option>Options</option>
            <option>For</option>
            <option>Schools</option>
        </select>
        <input placeholder="search" type="text">
        <button>Sign Out</button>
        <img src="images/user_icon.png">
    </nav>

    <div id="home_box">
        <!-- Side navigation bar -->
        <div id="side_nav">
            <button class="side_buttons">Settings</button>
            <button class="side_buttons">Home</button>
            <button class="side_buttons">FAQ</button>
            <button class="side_buttons">About</button>
            <button class="side_buttons">Posts</button>
        </div>
        <!-- Welcome text -->
        <div id="welcome_box">
            <h1>Welcome!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam nam error esse quod consequuntur iure voluptatem dignissimos excepturi aliquam minima. <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ducimus nulla asperiores eveniet fugiat id temporibus unde? Enim, quia id!</p>
            <h1>Got a question?</h1>
            <button id="create_button">Create a post!</button>
        </div>
    </div>

</body>
</html>